# NaBai.WineConnoisseur

./: dbSql.txt  前端说明.doc  后台说明.doc  数据库说明.doc
ApiCode/: NABAI.sln
ApiCode/src/NABAI.Application/: AppConsts.cs  NABAI.Application.csproj  NABAIAppServiceBase.cs  NABAIApplicationModule.cs
ApiCode/src/NABAI.Application/Areas/: Area.cs
ApiCode/src/NABAI.Application/Authorization/: AbpLoginResultTypeHelper.cs
ApiCode/src/NABAI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ApiCode/src/NABAI.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ApiCode/src/NABAI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ApiCode/src/NABAI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ApiCode/src/NABAI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ApiCode/src/NABAI.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
ApiCode/src/NABAI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ApiCode/src/NABAI.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ApiCode/src/NABAI.Application/Net/MimeTypes/: MimeTypeNames.cs
ApiCode/src/NABAI.Application/Properties/: AssemblyInfo.cs
ApiCode/src/NABAI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ApiCode/src/NABAI.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ApiCode/src/NABAI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ApiCode/src/NABAI.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ApiCode/src/NABAI.Application/Users/: IUserAppService.cs  UserAppService.cs
ApiCode/src/NABAI.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ApiCode/src/NABAI.Application/Wines/: IWineAppService.cs  WineAppService.cs
ApiCode/src/NABAI.Application/Wines/Dto/: GetWineInput.cs  GetWineListInput.cs  WineDto.cs  WineListDto.cs
ApiCode/src/NABAI.Core/: AppVersionHelper.cs  NABAI.Core.csproj  NABAIConsts.cs  NABAICoreModule.cs
ApiCode/src/NABAI.Core/Authorization/: LoginManager.cs  NABAIAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
ApiCode/src/NABAI.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
ApiCode/src/NABAI.EntityFrameworkCore/: NABAI.EntityFrameworkCore.csproj
ApiCode/src/NABAI.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NABAI.Migrator.csproj  NABAIMigratorModule.cs  Program.cs  appsettings.json
ApiCode/src/NABAI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ApiCode/src/NABAI.Migrator/Properties/: AssemblyInfo.cs
ApiCode/src/NABAI.Web.Core/: NABAI.Web.Core.csproj  NABAIWebCoreModule.cs
ApiCode/src/NABAI.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ApiCode/src/NABAI.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ApiCode/src/NABAI.Web.Core/Controllers/: NABAIControllerBase.cs  TokenAuthController.cs
ApiCode/src/NABAI.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ApiCode/src/NABAI.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ApiCode/src/NABAI.Web.Core/Properties/: AssemblyInfo.cs
ApiCode/src/NABAI.Web.Host/: Dockerfile  NABAI.Web.Host.csproj  appsettings.Staging.json  appsettings.json
ApiCode/test/NABAI.Tests/: MultiTenantFactAttribute.cs  NABAI.Tests.csproj  NABAITestBase.cs  NABAITestModule.cs
ReactCode/: package-lock.json  package.json
ReactCode/src/lib/: appconst.ts
ReactCode/src/stores/: storeIdentifier.ts  storeInitializer.ts  wineStore.ts
(+103 files in other folders)
